{
  "name": "neuronfs",
  "displayName": "NeuronFS — 0-Byte Neural File System",
  "description": "Manage AI behavioral constraints through filesystem structure. Structure is Context.",
  "version": "0.1.0",
  "publisher": "rhino-acoustic",
  "author": "Park J. (rubises_JO777)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhino-acoustic/NeuronFS"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["ai", "agent", "guardrails", "neuronfs", "prompt-engineering"],

  "activationEvents": [
    "workspaceContains:**/*.neuron"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neuronfs",
          "title": "NeuronFS",
          "icon": "$(brain)"
        }
      ]
    },
    "views": {
      "neuronfs": [
        {
          "id": "neuronfs.neuronTree",
          "name": "Neurons",
          "icon": "$(brain)",
          "contextualTitle": "NeuronFS"
        },
        {
          "id": "neuronfs.activeRules",
          "name": "Active Rules",
          "icon": "$(checklist)"
        }
      ]
    },
    "commands": [
      {
        "command": "neuronfs.scan",
        "title": "NeuronFS: Scan Neurons",
        "icon": "$(search)"
      },
      {
        "command": "neuronfs.createNeuron",
        "title": "NeuronFS: Create Neuron",
        "icon": "$(add)"
      },
      {
        "command": "neuronfs.deleteNeuron",
        "title": "NeuronFS: Delete Neuron",
        "icon": "$(trash)"
      },
      {
        "command": "neuronfs.increaseWeight",
        "title": "NeuronFS: Increase Weight (+1 byte)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "neuronfs.decreaseWeight",
        "title": "NeuronFS: Decrease Weight (-1 byte)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "neuronfs.injectToSystemPrompt",
        "title": "NeuronFS: Inject to GEMINI.md / .cursorrules",
        "icon": "$(zap)"
      },
      {
        "command": "neuronfs.toggleDormant",
        "title": "NeuronFS: Toggle Dormant",
        "icon": "$(eye-closed)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "neuronfs.scan",
          "when": "view == neuronfs.neuronTree",
          "group": "navigation"
        },
        {
          "command": "neuronfs.createNeuron",
          "when": "view == neuronfs.neuronTree",
          "group": "navigation"
        },
        {
          "command": "neuronfs.injectToSystemPrompt",
          "when": "view == neuronfs.neuronTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "neuronfs.increaseWeight",
          "when": "view == neuronfs.neuronTree && viewItem == neuron",
          "group": "inline"
        },
        {
          "command": "neuronfs.decreaseWeight",
          "when": "view == neuronfs.neuronTree && viewItem == neuron",
          "group": "inline"
        },
        {
          "command": "neuronfs.deleteNeuron",
          "when": "view == neuronfs.neuronTree && viewItem == neuron"
        },
        {
          "command": "neuronfs.toggleDormant",
          "when": "view == neuronfs.neuronTree && viewItem == neuron"
        }
      ]
    },
    "configuration": {
      "title": "NeuronFS",
      "properties": {
        "neuronfs.globalNeuronsPath": {
          "type": "string",
          "default": "",
          "description": "Path to global neurons directory (e.g., ~/neurons or Z:\\VOL1\\BRAIN\\neurons)"
        },
        "neuronfs.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject neuron scan results into GEMINI.md / .cursorrules on change"
        },
        "neuronfs.injectTarget": {
          "type": "string",
          "enum": ["gemini.md", ".cursorrules", "claude.md", "custom"],
          "default": "gemini.md",
          "description": "Target file for auto-injection of neuron rules"
        },
        "neuronfs.dormantDays": {
          "type": "number",
          "default": 30,
          "description": "Days of inactivity before a neuron is considered dormant"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "npx -y @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
